***********************************************
              CERTIFICATE OF ATTENDANCE
        ***********************************************

        This certificate is proudly presented to:

        Casey Dell

        For successful participation and completion of the workshop:

        "Resume Building Masterclass"

        Held on: September 15, 2023

        Facilitated by: Career Services Team

        SCAD InternLink Program
        Savannah College of Art and Design
        -----------------------------------------------
        Mock Certificate - Generated on 5/16/2025